[gd_scene load_steps=3 format=3 uid="uid://bb41nbfahcf2i"]

[ext_resource type="Texture2D" uid="uid://bhnmj6tnfdqmi" path="res://gameassets/HeckerSpellFocusItem.png" id="1_i80xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v6a5"]
radius = 36.0555

[node name="HeckerFocus" type="RigidBody2D" groups=["PickupableObjects"]]
disable_mode = 1
collision_layer = 4
collision_mask = 39
mass = 0.4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3v6a5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.04075, 0.04075)
texture = ExtResource("1_i80xc")
