[gd_scene load_steps=2 format=3 uid="uid://8x8rhshf11pk"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_hqdu7"]

[node name="Main" type="Node"]
script = ExtResource("1_hqdu7")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestJump" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 436.0
offset_top = 67.0
offset_right = 678.0
offset_bottom = 139.0
text = "TestWorld"

[node name="TestHecker" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 436.0
offset_top = 67.0
offset_right = 678.0
offset_bottom = 139.0
text = "TestWorld"

[connection signal="pressed" from="MainMenu/TestJump" to="." method="teststart"]
[connection signal="pressed" from="MainMenu/TestHecker" to="." method="teststart"]
