set {LineID} = "Hear"
# This line will ALWAYS be said, so it doesnt need to be repeated next, you could move this to the other side of the else if you want it to start with his interruption
hecker: -OF ALL THE flicker snicker shwick HOGWASH!
if {HeldObject} == "HeckerFocus":
	# #if kaiper is holding the focus
	set {LineID} = "HeldScream"
	hecker: OF ALL THE- [aa=0.5]
	set {LineID} = "HeldDrop"
	hecker: Oh! Thats my spell focus... with a dog...UH HEY, HERE BOY, DROP
	if {HeldObject} != "HeckerFocus":
		jump HeckerIntroduction/Given
	# #If kaiper is NO LONGER holding the focus, implying he dropped it, go to the dialogue for that
	else:
		[wait time="0.5"]
		if {HeldObject} != "HeckerFocus":
			jump HeckerIntroduction/Given
		else:
			# Allows us to check later whether hecker had to ask more
			set {Hecker.HeckerAnnoyed} = true
			hecker: Please?
			[wait time="1.0"]
			if {HeldObject} != "HeckerFocus":
				jump HeckerIntroduction/Given
			else:
				hecker: You don't understand, I need that!
elif {HeldObject} == "none":
	# #If kaiper is holding nothing, hecker asks him to get the focus
	set {LineID} = "Bemoan"
	hecker: It's official, Hecker, your life is over. You just had to lose the one ball that makes you useful.
	# #Sets this variable so that in the future conversation start with hecker waiting for kaiper
	[wait time="1.5"]
	hecker: Now they're gonna think I'm useless, throw me out, then I'll have to go back to mom and then she'll be dissapointed..
	[wait time="2.0"]
	hecker: Urgh, this is a mess
[end_timeline]
label sit_Hear
label sit_Bemoan
# How can I add that when he sits it interupts what he's saying? 
# Like this! The labels above. So here, now if hecker sits while the current line id is one of the above, it'll teleport to here
set {LineID} = "Where"
hecker: ...huh? Oh, hi dog...you wouldn't happen to know where an unruly blue ball shaked orb is?
[wait time="2.0"]
hecker: What am I even saying, you're a dog. You can't understand me!
[wait time="1.0"]
hecker: ...I'm Hecker..your star pattern there on your eye is pretty snazzy there. Reminds me of what home is supposed to be. For me, that is. I don't know where you came from. Someone's probably missing you, huh? When I find my focus I can maybe help you.
[wait time="1.0"]
hecker: Who am I kidding that's an IF statement.
[end_timeline]
label Given (Given)
[signal arg="heckerpickupfocus"]
# #signal my code to do something (like play an animation)
hecker: THAT'S IT, OH THANK THE STARS. You, doggo, are the best dog out there!
[signal arg="Hecker walk/run away "]
# If Kaiper gave spell focus right away without Hecker having to ask a bunch 
if {Hecker.HeckerAnnoyed} == false:
	hecker: Seeya Buddy!!
[end_timeline]
label leave_Hello
hecker: Goodbye...
[end_timeline]
label leave_HeldScream
hecker: Come back!
[end_timeline]
label leave_HeldDrop
hecker: HEY! THAT'S MINE! HEEL BOY HEEL!
# Que Hecker following Kaiper 
[end_timeline]
label leave_Where
# if hecker leaves while the LineID is where, aka anything after it sets it to that, aka anytime after hecker asks for it back
hecker: Oh are you looking for it now?
set {Hecker.HeckerTimeline} = "WaitingForFocus"
# Changes what timeline to run when Kaiper next talks
[end_timeline]
