{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "bubbletext"
},
"default_portrait": "Base",
"description": "A luxan mage far from home",
"display_name": "Hecker",
"mirror": false,
"nicknames": ["Heck"],
"offset": Vector2(0, 0),
"portraits": {
"Base": {
"export_overrides": {
"image": "\"res://gameassets/HeckerSitOnRock.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://hecker.tscn"
}
},
"scale": 1.0
}