if {Hecker.HeckerWaitingForFocus} == true:
	jump Waiting
# #If hecker is already waiting for kaiper to deliver it, jump to that dialogue. Else, do the introduction
else:
	hecker: Oh, hello there.
	if {HeldObject} == "HeckerFocus":
		# #if kaiper is holding the focus
		hecker: I lost my-[aa=0.25]
		hecker: Oh! Thats my spell focus... can I have it back? Its really important to me...
		if {HeldObject} != "HeckerFocus":
			jump heckertest/Given
		# #If kaiper is NO LONGER holding the focus, implying he dropped it, go to the dialogue for that
		else:
			[wait time="0.5"]
			if {HeldObject} != "HeckerFocus":
				jump heckertest/Given
			else:
				hecker: Please?
				[wait time="1.0"]
				if {HeldObject} != "HeckerFocus":
					jump heckertest/Given
				else:
					hecker: Fine then! Keep it for all I care...
	elif {HeldObject} == "none":
	# #If kaiper is holding nothing, hecker asks him to get the focus
	hecker: I lost my spell focus... would you mind looking around for one? I would really appreciate it.
	set {Hecker.HeckerWaitingForFocus} = true
	# #Sets this variable so that in the future conversation start with hecker waiting for kaiper
	[wait time="1.0"]
	hecker: I think its over to the left...
	[wait time="1.5"]
	hecker: What are you waiting for?
[end_timeline]
label Given (Given)
[signal arg="heckerpickupfocus"]
# #signal my code to do something (like play an animation)
hecker: Thank you! Would you like to come meet my friends?
[end_timeline]
label Waiting
if {HeldObject} == "HeckerFocus":
	hecker: Thank you! Could you bring it to me?
else:
	hecker: Did you not manage to find it?
